import React, { useEffect } from 'react'
import WikiCategories from '../WikiCategories'

export default function Basic() {
    useEffect(() => {
        document.title = 'Основы SSL / FAQ | Wiki'
    }, [])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Основы SSL / FAQ</span>
            </div>
            <div className="wiki-main">
                <h3>Основы SSL / FAQ</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <svg className='cert-txt-svg' viewBox="0 0 32 32">
                            <path
                                d="M18.65 25.839v-3.95c0-.144-.072-.36-.215-.431a.653.653 0 0 0-.504-.216h-3.877a.653.653 0 0 0-.504.216c-.143.072-.216.287-.216.43v3.95c0 .217.073.36.216.504s.288.144.504.144h3.877c.216 0 .36 0 .504-.144s.216-.287.216-.503zm5.242-13.788c0-1.149-.43-2.298-1.149-3.303-.79-1.078-1.723-1.867-2.872-2.442-1.078-.503-2.227-.79-3.447-.79-3.376 0-5.889 1.436-7.612 4.38-.216.288-.144.575.144.862l2.728 2.011a.548.548 0 0 0 .36.144c.216 0 .36-.073.503-.288a11.32 11.32 0 0 1 1.796-1.867 3.064 3.064 0 0 1 1.724-.503c.646 0 1.292.216 1.795.575s.79.79.79 1.221c0 .503-.143.934-.43 1.221-.287.36-.718.647-1.436.934-.79.36-1.652 1.006-2.37 1.724-.719.79-1.078 1.652-1.078 2.585v.79c0 .144.072.36.216.431a.653.653 0 0 0 .503.216h3.878c.216 0 .36-.072.503-.216.144-.072.216-.287.216-.43 0-.288.144-.575.43-1.006s.648-.79 1.079-1.077c.43-.216.79-.431 1.005-.575.287-.144.574-.36.934-.718.36-.287.718-.647.934-.934.216-.36.431-.79.575-1.293s.216-1.005.287-1.652zM31.72 16c0 2.872-.647 5.53-2.083 7.9-1.365 2.44-3.303 4.308-5.745 5.744-2.37 1.436-5.027 2.154-7.899 2.154-2.801 0-5.458-.718-7.9-2.154S3.714 26.341 2.35 23.9C1.056 21.53.339 18.872.266 16s.574-5.53 2.083-7.9c1.508-2.44 3.447-4.308 5.745-5.744S13.049.202 15.993.202c3.016 0 5.674.718 7.9 2.154C26.19 3.792 28.13 5.659 29.636 8.1c1.58 2.37 2.227 5.027 2.083 7.899z">
                            </path>
                        </svg>
                    </span>
                    <span>Этот раздел поможет вам понять, что такое SSL-сертификаты для доменов, бизнеса или расширенной проверки. Что такое SSL-гарантия и как она работает. Морские логотипы сайта и примеры. Как получить сертификаты для локальных доменов.</span>
                </p>
                <ul className='wiki-guide'>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/what-is-ssl-tls">Что такое сертификат SSL/TLS</a>
                            <p>Мы предоставляем неограниченное количество бесплатных переизданий для любого SSL, приобретенного в нашем магазине. Переоформление требуется, если вы потеряли закрытый ключ, сменили сервер или по любой другой причине...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/dv-certs">SSL с проверкой домена</a>
                            <p>SSL-сертификаты с проверкой домена, или, как их еще называют, сертификаты начального уровня, являются самыми распространенными в мире, и это неудивительно, ведь скорость выпуска таких сертификатов варьируется от 2-10 минут в зависимости от бренда. Для получения такого сертификата не требуется никаких документов, весь процесс предельно прост, необходимо подтвердить право собственности на домен, а для этого существует 3 способа, один основной и два альтернативных...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>3</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/ov-certs">Проверка бизнеса SSL</a>
                            <p>SSL-сертификаты с проверкой бизнеса, также известные как сертификаты с проверкой организации, являются продуктами с высоким уровнем доверия. Технически они обеспечивают тот же уровень шифрования, что и любой сертификат DV SSL, но при этом удостоверяют юридическое существование компании, ее адрес и номер телефона. Это повышает доверие со стороны существующих и потенциальных клиентов, просматривающих ваш сайт или работающих с вашим онлайн-сервисом...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>4</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/ev-certs">SSL с расширенной проверкой</a>
                            <p>EV SSL-сертификат - сертификат, используемый для настройки поддержки HTTPS на сайте. Чтобы получить EV-сертификат, необходимо подтвердить существование компании, на имя которой выпускается сертификат, в центре сертификации. Браузеры отображают информацию о существовании компании либо перед доменным именем сайта...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>5</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/ev-certs">Wildcard SSL</a>
                            <p>SSL-сертификаты Wildcard - это отличные помощники, когда вам нужно защитить несколько субдоменов в рамках одного доменного имени. Стандартный однодоменный SSL может защищать один домен или его поддомен, например domain.tld OR sub.domain.tld...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>6</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/san-certs">SSL с несколькими доменами (SAN)</a>
                            <p>Мультидоменные SSL-сертификаты, также известные как сертификаты унифицированной связи (UCC) и альтернативного имени субъекта (SAN). Все они решают задачу защиты нескольких доменов и поддоменов. Они очень популярны среди компаний, которые управляют различными локальными веб-сайтами. CDN (сети доставки контента) используют их для защиты всех своих клиентов...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>7</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/code-certs">Подписание кода SSL</a>
                            <p>Сертификат подписи кода - сертификат, которым подписываются программы или скрипты, он подтверждает автора программы и гарантирует, что код не был изменен после применения цифровой подписи. Их также называют сертификатами разработчика...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>8</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/ecc-sha-ssl">ECC и SHA</a>
                            <p>В SSL-сертификатах чаще всего используются ключи RSA, причем рекомендуемый размер этих ключей постоянно увеличивается (например, с 1024 до 2048 бит за последние несколько лет), что связано с поддержанием достаточной криптографической стойкости. Оба типа ключей основаны на использовании асимметричных алгоритмов (один ключ для шифрования и один ключ для декодирования)...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>9</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/ssl-warranty">Гарантия SSL</a>
                            <p>Центры сертификации предоставляют дополнительную гарантию безопасности вашего онлайн-бизнеса и работы сайта. Гарантия - один из ключевых элементов сертификата и может быть весомым аргументом при его выборе. Эта гарантия выплачивается посетителям вашего сайта, которые положились на сертификат и понесли убытки непосредственно в результате онлайн-транзакции по кредитной карте и некорректного выпуска SSL-сертификата...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>10</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/idn-ssl">Международные доменные имена (IDN)</a>
                            <p>Изначально стандарт системы доменных имен (DNS) позволял регистрировать домены, содержащие только символы ASCII - 26 букв латинского алфавита (a-z), цифры (0-9) и дефис (всего 37 символов)...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>11</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/site-seal-logo">Логотип Site Seal</a>
                            <p>По мере того как Интернет вплетается в нашу повседневную жизнь, уровень цифрового мошенничества растет, и пользователи прекрасно это понимают. Поставщики товаров и услуг должны завоевать доверие своих потенциальных клиентов, и это особенно актуально для мира электронной коммерции: если нет доверия, то нет и желания совершить покупку. Самый первый способ завоевать доверие клиента - заверить его в том, что его данные защищены...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>12</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/how-to-check-ssl-details-in-browser">Как проверить информацию о SSL в браузерах</a>
                            <p>Все больше посетителей сайтов и пользователей начинают обращать внимание на онлайн-защиту и SSL-сертификаты. Причина - Google, который с июля 2018 года ввел обязательное использование HTTPS. Проверка данных сертификата в браузере - простая задача для опытных пользователей, но может стать проблемой для обычных клиентов...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>13</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/ssl-for-localhost">SSL-сертификат для Localhost</a>
                            <p>В настоящее время использование HTTPS становится обязательным для всех сайтов и веб-приложений. Однако в процессе разработки возникает проблема, связанная с корректным тестированием. Естественно, Let's Encrypt и другие CA не выдают сертификаты для localhost, так как с 1 ноября 2015 года Форум CA/B проголосовал за прекращение их выдачи...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>14</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/do-i-need-ssl-for-content-website">Нужен ли мне SSL для простого контентного сайта</a>
                            <p>С июля 2018 года Google предлагает сделать SSL-сертификаты обязательными для всех сайтов. Для нас, как для SSL-провайдера, это здорово, продажи растут, спасибо всем. Владельцы сайтов, на которых нет форм, электронной коммерции и просто контентных сайтов, интересуются и спрашивают, нужен ли им SSL для их сайта...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>15</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/google-seo-booster">SEO-бустер Google</a>
                            <p>Добавление 2048-битного SSL-сертификата с хэш-алгоритмом SHA-256 - это законный и одобренный метод повышения рейтинга вашего сайта в поисковой выдаче Google. Google объявил, что каждый сайт с надежным SSL будет иметь лучшие позиции по сравнению с теми сайтами, у которых нет активного SSL-сертификата...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>16</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/supported-devices">Устройства с поддержкой SSL</a>
                            <p>Совместимость с устройствами - одна из важнейших характеристик любого SSL-сертификата. Если устройство не поддерживает SSL-сертификат, конечные клиенты получат ошибку, и защита данных будет невозможна. Именно поэтому мы продаем SSL-сертификаты от крупнейших центров сертификации (CA), чтобы иметь лучшее качество...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>17</span>
                        </div>
                        <div>
                            <a href="/wiki/ssl-basics/flex-ssl">Flex SSL</a>
                            <p>Удивительная опция для продуктов с новой функцией FLEX, позволяющей одновременно защищать стандартные отдельные домены, поддомены, публичные IP-адреса и даже Wildcard-домены. Исторически существовали отдельные сертификаты мультидомена (SAN) и мультидомена Wildcard, не позволяющие иметь различные типы SAN...</p>
                        </div>
                    </li>
                </ul>
            </div>
            <WikiCategories />
        </>
    )
}
