import React, { useEffect } from 'react'
import { CiWarning } from 'react-icons/ci'
import example1 from '../../../assets/Images/Wiki-Img/err_cert_common_name_invalid.png'
import example2 from '../../../assets/Images/Wiki-Img/ssl_error_err_cert_common_name_invalid.png'
import example3 from '../../../assets/Images/Wiki-Img/ssl_error_err_cert_common_name_invalid2.png'
import example4 from '../../../assets/Images/Wiki-Img/ssl_error_err_cert_common_name_invalid3.png'
import example5 from '../../../assets/Images/Wiki-Img/ssl_error_err_cert_common_name_invalid4.png'

export default function ErrCert() {
    useEffect(()=>{
        document.title = 'Как исправить ошибку ERR_CERT_COMMON_NAME_INVALID'
    },[])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/problems'>Проблемы и вопросы</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Как исправить ошибку ERR_CERT_COMMON_NAME_INVALID в Chrome</span>
            </div>
            <div className="wiki-main">
                <h3>Как исправить ошибку ERR_CERT_COMMON_NAME_INVALID в Chrome</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <CiWarning className='cert-txt-svg' />
                    </span>
                    <span>ERR_CERT_COMMON_NAME_INVALID - очень популярная ошибка SSL при загрузке сайта. В большинстве случаев она возникает из-за неправильной конфигурации сертификата на сервере. Однако она может возникать из-за антивируса и брандмауэра или других сторонних расширений и программ. Пример ошибки приведен на скриншоте ниже.</span>
                </p>
                <div className='example_images text-center'>
                    <img src={example1} alt="Как исправить ошибку ERR_CERT_COMMON_NAME_INVALID в Chrome , How to Fix ERR_CERT_COMMON_NAME_INVALID in Chrome" />
                </div>
                <p>Исправить ошибку NET::ERR_CERT_COMMON_NAME_INVALID не очень сложно, но это потребует некоторого времени и дополнительных действий. Для начала необходимо выявить причину ошибки несоответствия.</p>
                <ul className="wiki-guide">
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение 1: Проверьте правильность даты и времени</h4>
                            <p>Браузер Chrome выдаст ошибку ERR_CERT_COMMON_NAME_INVALID, если на вашем компьютере или мобильном устройстве неправильно указаны дата и время. Пожалуйста, перепроверьте и настройте их в настройках вашего компьютера.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение 2: Проверьте расширения браузера</h4>
                            <p>В некоторых случаях причиной ошибки может быть проблемное расширение браузера. Прежде всего, попробуйте открыть веб-сайт в окне Инкогнито, и если это решит проблему, тогда не нужно проверять расширения. В противном случае выполните следующие шаги:</p>
                            <p>1. Нажмите на кнопку с тремя точками в правом верхнем углу окна браузера</p>
                            <p>2. Выберите Другие инструменты и Расширения</p>
                            <p>3. Отключайте расширения одно за другим, чтобы найти виновное расширение и удалить его, чтобы исправить ошибку браузера.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>3</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение 3: Проверьте установленный SSL-сертификат</h4>
                            <p>В большинстве случаев проблема возникает из-за неправильно установленного SSL, он может просто не поддерживать правильное доменное имя или субдомен. Это приводит к реальному несоответствию. Например, вы выпустили и установили SSL для www.domain.tld, но установили его для sub.domain.tld, который не защищен. Вы можете проверить это в своем браузере.</p>
                            <p>В Chrome нужно нажать на кнопку "Не защищено", расположенную слева от адресной строки, а затем перейти к разделу "Сертификат". Там вы увидите подробную информацию о SSL-сертификате в поле "выдан на". Эта функция доступна в большинстве браузеров.</p>
                            <p>Вы также можете проверить это с помощью Online SSL test от <a className='wiki-ssl-link' href="https://www.ssllabs.com/ssltest/">SSL Labs</a>, это будет более точным результатом.</p>
                            <p>Убедитесь, что протокол Self-Signed SSL не используется, поскольку он применяется только для внутренних целей сервера.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>4</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение 4: Защита обоих вариантов с/без WWW</h4>
                            <p>Все продаваемые нами SSL-сертификаты Single Domain защищают WWW и не-WWW версии вашего доменного имени. Однако есть некоторые сертификаты, которые не защищают их по умолчанию. В этом случае у вас могут возникнуть проблемы с использованием перенаправления с WWW на не-WWW или противоположной опции.</p>
                            <p>Возможное решение - установить соответствующий SSL-сертификат или удалить все перенаправления и установить Multi-Domain, Wildcard SSL или даже несколько SSL для одного домена, чтобы защитить все используемые домены/субдомены.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>5</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение 5: Для пользователей WordPress</h4>
                            <p>Очень популярной проблемой является забывчивость при покупке SSL-сертификата. Владельцы WordPress включают протокол HTTPS для своего сайта без установки или покупки SSL, в результате чего в браузере появляется сообщение об ошибке NET::ERR_CERT_COMMON_NAME_INVALID. В этом случае есть два возможных решения:</p>
                            <p>1. приобрести SSL-сертификат и установить его на свой веб-сервер;</p>
                            <p>2. или изменить HTTPS обратно на HTTP, чтобы ваш сайт мог работать без какой-либо защиты и шифрования передаваемых данных.</p>
                            <div className='example_images text-center'>
                                <img src={example2} alt="Как исправить ошибку ERR_CERT_COMMON_NAME_INVALID в Chrome , How to Fix ERR_CERT_COMMON_NAME_INVALID in Chrome" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>6</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение 6: Очистите кэш SSL</h4>
                            <p>Проблема может заключаться в кэше SSL браузера. Чтобы устранить ошибку, попробуйте очистить кэш.</p>
                            <p>Для IE/Edge. Нужно открыть свойства Интернета и найти вкладку "Содержание", там будет кнопка "Очистить состояние SSL".</p>
                            <p>Для браузера Chrome процесс аналогичен: нажмите кнопку "Три точки" в правом верхнем углу браузера, найдите пункт "Настройки". Внизу страницы вы найдете "Дополнительные настройки". Теперь найдите "Открыть настройки прокси", а там - вкладку "Содержание" с пунктом "Очистить состояние SSL".</p>
                            <div className='example_images text-center'>
                                <img src={example3} alt="Как исправить ошибку ERR_CERT_COMMON_NAME_INVALID в Chrome , How to Fix ERR_CERT_COMMON_NAME_INVALID in Chrome" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>7</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение 7: Настройки прокси-сервера</h4>
                            <p>Если в настройках прокси-сервера не установлено автоматическое обнаружение параметров, работа в браузере может быть ограничена. Решение заключается в том, чтобы щелкнуть правой кнопкой мыши на значке "Сетевой доступ", чтобы увидеть "Свойства Интернета". Перейдите на вкладку "Подключение", а затем на "Настройки локальной сети".</p>
                            <div className='example_images text-center'>
                                <img src={example4} alt="Как исправить ошибку ERR_CERT_COMMON_NAME_INVALID в Chrome , How to Fix ERR_CERT_COMMON_NAME_INVALID in Chrome" />
                            </div>
                            <p>Перед вами появится новое окно, в котором необходимо установить флажок напротив пункта "Автоматически определять настройки", если он еще не установлен. После этого вы можете повторить попытку открыть сайт и посмотреть, была ли устранена ошибка.</p>
                            <div className='example_images text-center'>
                                <img src={example5} alt="Как исправить ошибку ERR_CERT_COMMON_NAME_INVALID в Chrome , How to Fix ERR_CERT_COMMON_NAME_INVALID in Chrome" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>8</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение 8: Обновление ОС и браузера</h4>
                            <p>Классическая идея заключается в том, чтобы убедиться, что ваша ОС и браузер обновлены, поскольку старое или устаревшее программное обеспечение может привести к неожиданным проблемам. Разработчики усердно работают над созданием новых патчей и исправлением ошибок, поэтому очень важно иметь обновленную систему.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>9</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение 9: Проверка брандмауэра/антивируса</h4>
                            <p>Мы рекомендуем проверить настройки брандмауэра и антивируса, а также LOG-файлы, чтобы убедиться, что они не блокируют сайт, который вы пытаетесь посетить. Внимательно изучите причину блокировки, если вы обнаружили блокировку, так как, возможно, они пытаются защитить вас от вредоносного сайта. Мы не рекомендуем отключать антивирус.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span className='ssl-validation-txt'>✔</span>
                        </div>
                        <div>
                            <h4 className='term-title ssl-validation-txt'>Решение 9: Проверка брандмауэра/антивируса</h4>
                            <p>Вы можете ясно видеть, что существует множество возможных проблем, которые могут привести вас к ошибке FIX ERR_CERT_COMMON_NAME_INVALID. Однако это известная ошибка, и исправить ее можно довольно простыми способами. Проверьте данные/время вашего компьютера, расширения браузера, попробуйте очистить кэш SSL, перепроверьте настройки прокси и обновите ОС и браузер до последних версий. Это точно должно помочь. Удачи!</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}