import React from 'react'
import { CiWarning } from 'react-icons/ci'
import example1 from '../../../assets/Images/Wiki-Img/sec_error_unknown_issuer.png'

export default function ErrUnknown() {
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/problems'>Проблемы и вопросы</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Как исправить SEC_ERROR_UNKNOWN_ISSUER</span>
            </div>
            <div className="wiki-main">
                <h3>Как исправить SEC_ERROR_UNKNOWN_ISSUER</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <CiWarning className='cert-txt-svg' />
                    </span>
                    <span>На сайтах, которые должны быть защищены (адрес начинается с "https: //"), Firefox должен убедиться в том, что сертификат, предоставленный сайтом, действителен. Если сертификат не может быть проверен, Firefox прекратит подключение к сайту и вместо него отобразит страницу с ошибкой "Предупреждение: Потенциальный риск безопасности". В этой статье объясняется, почему вы можете увидеть код ошибки "SEC_ERROR_UNKNOWN_ISSUER", "MOZILLA_PKIX_ERROR_MITM_DETECTED" или "ERROR_SELF_SIGNED_CERT" на веб-сайтах и как это исправить.</span>
                </p>
                <div className='example_images text-center'>
                    <img src={example1} alt="Как исправить ошибку ERR_CERT_DATE_INVALID , How to FIX ERR_CERT_DATE_INVALID" />
                </div>
                <ul className="wiki-guide">
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Что означает этот код ошибки?</h4>
                            <p>Во время безопасного соединения веб-сайт должен предоставить сертификат, выданный доверенным центром сертификации, чтобы Firefox мог убедиться, что пользователь подключен к нужному веб-сайту и соединение зашифровано. Если вы нажимаете кнопку "Дополнительно" на странице с ошибкой "Предупреждение: потенциальный риск безопасности" и видите код ошибки "SEC_ERROR_UNKNOWN_ISSUER" или "MOZILLA_PKIX_ERROR_MITM_DETECTED", это означает, что сертификат был выдан центром сертификации, который не известен Firefox и поэтому не может быть доверен по умолчанию.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Антивирусные продукты</h4>
                            <p>Антивирусные программы сторонних производителей могут мешать безопасным соединениям Firefox. Мы рекомендуем удалить сторонние программы и использовать вместо них защитные программы, предлагаемые Microsoft для Windows:</p>
                            <p>Windows 7 - Microsoft Security Essentials;</p>
                            <p>Windows 8 и Windows 10 - Защитник Windows (интегрированный);</p>
                            <p>Если вы не хотите удалять программное обеспечение сторонних разработчиков, попробуйте переустановить его, что может заставить программу снова поместить свои сертификаты в доверенный репозиторий Firefox.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>3</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Мониторинг/фильтрация в корпоративных сетях</h4>
                            <p>Некоторые продукты для мониторинга/фильтрации трафика, используемые в корпоративной среде, могут перехватывать зашифрованные соединения, заменяя сертификат сайта своим собственным, что может приводить к ошибкам на защищенных HTTPS-сайтах. Если вы подозреваете, что это ваш случай, обратитесь в свой ИТ-отдел, чтобы узнать, как правильно настроить Firefox для корректной работы в такой среде, поскольку необходимый сертификат может потребоваться поместить в доверенный репозиторий первых сертификатов Firefox. Дополнительную информацию о том, что нужно сделать для ИТ-отдела, можно найти на странице Mozilla Wiki CA: AddRootToFirefox.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>4</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Вредоносные программы</h4>
                            <p>Некоторые типы вредоносных программ, перехватывающих зашифрованный веб-трафик, могут вызывать подобное сообщение об ошибке - о том, как решить проблему с вредоносным ПО, читайте в статье <a href="https://support.mozilla.org/en-US/kb/troubleshoot-firefox-issues-caused-malware">Устранение неполадок в Firefox</a>, вызванных вредоносным ПО.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>5</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Ошибка появляется только на определенном сайте.</h4>
                            <p>Если вы столкнулись с этой проблемой только на конкретном сайте, то подобная ошибка обычно указывает на то, что веб-сервер настроен неправильно. Однако если вы видите эту ошибку на настоящих крупных сайтах, таких как Google или Facebook, или на сайтах, где проводятся финансовые операции, необходимо выполнить описанные выше действия.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>6</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Отсутствующий промежуточный сертификат</h4>
                            <p>На сайте с отсутствующим промежуточным сертификатом вы увидите следующее описание ошибки после нажатия кнопки Дополнительно на странице ошибки:</p>
                            <p>Доверие к сертификату отсутствует, поскольку сертификат его издателя неизвестен;</p>
                            <p>Возможно, сервер не отправил соответствующие промежуточные сертификаты;</p>
                            <p>Возможно, вам потребуется импортировать дополнительный корневой сертификат;</p>
                            <p>Сертификат веб-сайта может быть выдан не доверенным центром сертификации, либо доверенному центру сертификации не была предоставлена полная цепочка сертификатов (отсутствует так называемый "промежуточный сертификат");</p>
                            <p>Проверить правильность настройки сайта можно, введя адрес сайта в сторонний инструмент, например, на тестовой странице SSL Labs. Если он вернет результат "Проблемы с цепочкой: Incomplete", значит, отсутствует надлежащий промежуточный сертификат. Вам следует связаться с владельцами сайта, к которому у вас возникли проблемы с доступом, и сообщить им об этой проблеме.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>7</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Самоподписанный сертификат</h4>
                            <p>На сайте с самоподписанным сертификатом вы увидите код ошибки ERROR_SELF_SIGNED_CERT и последующее описание ошибки после нажатия кнопки Advanced на странице ошибки:</p>
                            <p>Сертификат не вызывает доверия, поскольку он является самоподписанным;</p>
                            <p>Самоподписанный сертификат, выданный непризнанным центром сертификации, по умолчанию не заслуживает доверия. Самоподписанные сертификаты могут защитить ваши данные от прослушивания, но они ничего не говорят о том, кто является получателем данных. Это характерно для сайтов интрасети, которые недоступны широкой публике, и вы можете обойти предупреждение для таких сайтов.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>8</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Ошибка появляется на многих защищенных сайтах</h4>
                            <p>Если вы столкнулись с этой проблемой на множестве несвязанных HTTPS-сайтов, это указывает на то, что что-то в вашей системе или сети перехватывает ваше соединение и вводит сертификаты таким образом, что Firefox не доверяет им. В большинстве случаев антивирусное программное обеспечение сканирует зашифрованные соединения или прослушивает вредоносные программы, заменяя сертификаты легитимных сайтов своими собственными. В частности, код ошибки "MOZILLA_PKIX_ERROR_MITM_DETECTED" отображается, если Firefox может обнаружить, что соединение перехватывается.</p>
                            <p>Если перезагрузка и проверка антивирусом не помогли, то необходимо вручную удалить файл сертификата безопасности Mozilla Firefox под названием cert8.db. Этот файл может быть поврежден, и по этой причине может возникнуть описанная мной ошибка. Чтобы удалить cert8.db, необходимо сделать следующее:</p>
                            <p>Зайдите в Firefox, нажмите на значок настроек (значок с тремя горизонтальными линиями в правом верхнем углу);</p>
                            <p>Нажмите кнопку с вопросительным знаком (Help) в самом низу окна настроек;</p>
                            <p>Нажмите на "Информация для решения проблемы";</p>
                            <p>В информации о приложении нажмите на "Показать папку" вашего профиля;</p>
                            <p>После того как папка откроется, вернитесь в браузер, снова щелкните на значке настроек, а затем нажмите на кнопку "Выход" в правом нижнем углу;</p>
                            <p>В открывшейся папке найдите файл certdb и удалите его.</p>
                            <p>Снова запустите Firefox, в процессе запуска файл certdb будет создан автоматически.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>!</span>
                        </div>
                        <div>
                            <h4 className='term-title text-danger'>Предупреждающий обход</h4>
                            <p>Внимание: Никогда не добавляйте исключение из сертификата для известных сайтов или сайтов, связанных с финансовыми операциями, - в этом случае недействительный сертификат может быть признаком того, что ваше соединение скомпрометировано третьей стороной.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span className='ssl-validation-txt'>✔</span>
                        </div>
                        <div>
                            <h4 className='term-title ssl-validation-txt'>Заключение</h4>
                            <p><b>Посетители</b>: Выполните описанные шаги, свяжитесь с владельцем сайта, если они не помогут.</p>
                            <p><b>Веб-мастера</b>: Проверьте веб-сервер, убедитесь, что установлен доверенный SSL-сертификат с надлежащими промежуточными сертификатами.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}